# CropCommander

./: .gitignore  README.md  dump.sql  init.sql
CropCommander/: CropCommander.sln
CropCommander/CropCommander.API/: CropCommander.API.csproj  CropCommander.API.http  Program.cs
CropCommander/CropCommander.API/Controllers/: FieldController.cs
CropCommander/CropCommander.API/Properties/: launchSettings.json
CropCommander/CropCommander.Common/: ApplicationDbContext.cs  CropCommander.Common.csproj  DesignTimeDbContextFactory.cs  MediatRAssemblyEntry.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs
CropCommander/CropCommander.Common/Commands/: AddFieldCommand.cs
CropCommander/CropCommander.Common/DataAccess/: FieldDataAccess.cs  IDataAccess.cs
CropCommander/CropCommander.Common/Handlers/Field/: AddFieldHandler.cs  FieldNameExistsHandler.cs  GetFieldListHandler.cs
CropCommander/CropCommander.Common/Migrations/: 20241212101318_AddFieldTable.Designer.cs  20241212101318_AddFieldTable.cs  ApplicationDbContextModelSnapshot.cs
CropCommander/CropCommander.Common/Models/: Field.cs
CropCommander/CropCommander.Common/Queries/Field/: AddFieldQuery.cs  FieldNameExistsQuery.cs  GetFieldListQuery.cs
CropCommander/CropCommander.Website/: App.razor  CropCommander.Website.csproj  Program.cs  _Imports.razor
CropCommander/CropCommander.Website/Components/Field/: Create.razor
CropCommander/CropCommander.Website/Layout/: MainLayout.razor  NavMenu.razor
CropCommander/CropCommander.Website/Models/: Field.cs
CropCommander/CropCommander.Website/Models/Field/: Field.cs
CropCommander/CropCommander.Website/Pages/: Home.razor
CropCommander/CropCommander.Website/Properties/: launchSettings.json
CropCommander/CropCommander.Website/Services/: FieldService.cs
CropCommander/CropCommander.Website/Validators/: CreateValidators.cs
CropCommander/CropCommander.Website/wwwroot/: index.html
